commit abbabc7625255a14ac611253c9f028a42713ed89
Author: Ashish <ASHISH-VASAVA@users.noreply.github.com>
Date:   Thu Feb 19 16:55:39 2026 +0530

    two pos

diff --git a/prisma/schema.prisma b/prisma/schema.prisma
index 90c4240..de6f87b 100644
--- a/prisma/schema.prisma
+++ b/prisma/schema.prisma
@@ -42,6 +42,11 @@ enum CustomerStatus {
   LOST // Did not convert
 }
 
+enum POSType {
+  DAIRY_ASSOCIATED
+  NON_DAIRY
+}
+
 // Core user and org models
 model User {
   id                      String                   @id @default(auto()) @map("_id") @db.ObjectId
@@ -2376,6 +2381,7 @@ model POSLocation {
 
   // Status: PENDING (invited), ACTIVE, INACTIVE, SUSPENDED
   status String @default("PENDING")
+  type   POSType @default(DAIRY_ASSOCIATED)
 
   // Owner (set after invitation accepted)
   ownerId String? @db.ObjectId
